<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="valent">
    <div class="image-box">
      <img class="valent-image" src="./img/cars.jpg" alt="Very cars">
    </div>
    <div class="container">
      <h4><b>Javidan</b></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      <a href="#">Search</a>
    </div>
  </div>
  <script src="./assets/main.js"></script>
</body>

</html>